<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>貓咪也瘋狂俱樂部 CrazyCat club</title>
    <link rel="icon" type="image/png" href="./icon/facebook.png">
<!--    icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<!--google 字型-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            padding: 20px;
            height: 100vh;
            background-color: rgba(242,244,247,0.93);

            /*字型*/
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
        }
        #topfix1{
            display: flex;
            justify-content: space-between; /* 確保子元素分佈 */
            align-items: center; /* 垂直置中 */
            background-color: rgba(255,255,255);


        }
        #account{
            display: flex;
            justify-content: flex-end;
            /*寬度佔據topfix1的一半*/
            width: 50%;
            align-items: center; /* 垂直置中 */

        }
        /*#topfix1下方加陰影*/
        #topfix1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0,0.2); /* 自然陰影 */

        }

        #topfix2{
            top: 25px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 自然陰影 */
            z-index:999; /* 確保在最上層 */
        }



        #topfix2{
            margin-top: 25px;
            left: 0;
            position: fixed;
            width: 100%;
            min-height: 85px;
            background-color:white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(255,255,255);


        }
        #logo{
            width: 15vh;
            margin: 0 30px;
        }
        #account input{
            margin: 0 5px;
            height: 35px;
            border-radius: 8px;
            border: 1px solid rgba(201,204,208,0.93);
            padding: 5px;
            font-size: 17px;
            /*placehoder文字置中*/
            width: 200px;
        }
        #account input:hover{
            border: 1px solid black;
        }

        #account button{
            height: 45px;
            width: 60px;
            border-radius: 7px;
            background-color: rgba(8,102,255,0.93);
            color: white;
            border: none;
            white-space: nowrap;
            font-weight: bold;
            font-size: 17px;
            margin: 0 5px;
            text-align: center;


        }
        #account div a{
            /*移除底縣*/
            text-decoration: none;

            color: #0064d1;
            margin: 0 5px;
            /*粗體字*/
            font-weight: bold; /* 粗體字 */
            white-space: nowrap;

        }
        #account button a{
            /*移除底縣*/
            text-decoration: none;
            color:white;
            margin: 0 5px;
            /*粗體字*/
            font-weight: bold; /* 粗體字 */
            white-space: nowrap;

        }

        .catlogo{
            width: 50px;
            margin: 0 3px;
            border-radius: 10px; /* 四角圓弧 */
        }

        .catlogoplace{
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            width: 100%;
            margin-top: 10px;
            margin-left: 10px;

        }
        .catlogotext{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 100%;

        }
        /*選擇第一個catlogoplace*/
        #topfix2 .catlogoplace{
            margin-left:70px;
        }
        #topfix2 .catlogoplace .catlogotext{
            margin-bottom: 10px;

        }

        .catlogoplace div{
            margin: 0 5px;
            font-size: 15px;
            color: rgba(106,108,112,0.93);
            white-space: nowrap;

        }
        .catlogoplace div a{
            /*移除底縣*/
            text-decoration: none;
            color: rgba(0,0,0,0.93);
            margin: 0 5px;
            /*粗體字*/
            font-weight: bold;
            font-size: 17px;
            white-space: nowrap;
        }

        @media (max-width: 800px) { /* 當視窗寬度小於800px時 */
            .catlogotext {
                flex-direction: column; /* 改為垂直排列 */
                align-items: flex-start; /* 子元素靠左對齊 */
            }

            .catlogoplace div {
                margin-top: 5px; /* 增加間距 */
            }
        }
        /*@media (max-width: 600px) {*/
        /*    #topfix2{*/
        /*        margin-top: 100px;*/
        /*    }*/

        /*}*/

        #groupbtn{
            width: 110px;
            height: 40px;
            flex-direction: row;
            background-color: #1971ff;
            border-radius: 8px;
            display: flex;
            justify-content: center; /* 置中 */
            align-items: center; /* 垂直置中 */
            margin-right: 25px;
            padding: 1px;
            margin-top: 20px;

        }
        #groupbtn a {
            display: flex;
            flex-direction: row; /* 內部內容橫向排列 */
            align-items: center; /* 垂直置中 */
            text-decoration: none; /* 移除底線 */
            color: white; /* 設定文字顏色 */
            font-weight: bold; /* 粗體字 */
            margin: 0 10px; /* 增加間距 */
            white-space: nowrap;

        }

        #groupbtn a div {
            margin-left: 5px; /* 圖標與文字間距 */
        }

        #postArea {
            padding: 0px;
            padding-top: 10px;
            background-color: white;
            width: 100%;
            max-width:692px;

            margin: 130px auto; /* 水平置中 */
            border-radius: 5px;

        }

        .logoimgplace{
            position: relative; /* 讓 .user 定位的參考點是這個容器 */
            display: inline-block;
        }


        .user{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: aquamarine;
            border: 1px solid white;

        }

        /*catlogotext2下的橫向排列*/
        .catlogotext2{
            display: flex;
            flex-direction: row;
            position: relative;
        }
        .catlogotext2 div{
            padding: 0;
            margin: 0;
            align-content: center;
        }
        .catlogotext2 div a{
            padding: 0;
            margin: 0;
        }

        #add{
            color: #0064d1;
        }






        .userName{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            margin: 0;
        }
        .userName div{
            margin: 0;
            font-size: 13px;
        }

        #post{
            margin: 0 auto;
            width: 100%;
            border: 1px solid #e1e3e5;
            margin-top:5px ;

            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 兩欄 */
            grid-auto-rows: auto;



        }
        #item1{
            grid-row: 1/3;
            grid-column: 1/3;
            
        }
        #item2{
            grid-row: 1/2;
            grid-column: 3/4;
            background-color: blue;
        }#item3{
            grid-row: 2/3;
            grid-column: 3/4;
            background-color: gray;
        }
         #item4{
             margin-top: 5px;
            grid-row: 3/4;
            grid-column: 1/4;

         }

         .report{
            /*縮放到適應容器大小*/
            width: 100%;
             height: 100%;
         }
         .posttext{
             margin: 5px 20px;
         }

         /*comment下的子元素row向排列*/
            #comment{
                display: flex;
                flex-direction: row;
                width: 98%;
                margin: 5px auto;
                border-bottom: 1px solid #e1e3e5;
                padding: 5px 0;
                justify-content: center;

            }
            #comment i{
                display: flex;
                align-content: center;
                justify-content: center;
                padding-top:4px ;
                margin: 0 ;
                margin-left: 20px;
                color: white;
                border-radius: 50%;
                background-color: #1096f4;
                width: 25px;
                height: 25px;
            }
            #comment #thumb{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;


            }
            #thumb p{
                margin: 1px 5px;
                display: flex;
                align-content: center;
                color: #65676b;

            }
            #thumb i{
                border-radius: 50%;
                width: 30px;
            }

            #comment p{
                padding: 0;
                white-space: nowrap;
                color: #65676b;
            }
            #commentandshare{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                width: 100%;
            }
            #commentandshare p{
                margin: 0 17px;
            }
            #icons{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 98%;
                margin: 5px auto;
                border-bottom: 1px solid #e1e3e5;
                padding: 3px 0;

            }
            #icons div{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 100%;
                margin: 0 5px;
            }
            #icons div p{
                margin: 0 5px;
                color: #65676b;
            }
            #icons div i{
                color: #65676b;
                font-size: 20px;
            }
            #Jackpost{
                padding: 0 10px;
            }
            .users{
                width: 100%;
                display: flex;
                flex-direction: row;
                margin-top: 10px;
                margin-left: 10px;

            }
            .commenter{
                width: 5vh;
                height: 5vh;
                border-radius: 50%;
                background-color: darkolivegreen;
                margin: 0 5px;

            }
            .usercomment{
                width: auto;
                height: auto;
                border-radius: 7px;
                background-color: #e1e3e5;
                margin: 0 5px;
                padding: 2px;

            }
            .usercomment p{
                margin: 0;
                padding: 0;
                color: black;
                padding: 3px 3px;
            }
            .commentime{
                margin: 0 3px;
                padding: 0;
                color: #65676b;
            }
            #Allcomment{
                display: flex;
                flex-direction: row;
                margin-left: 10px;
                margin-bottom: 10px;
            }

            #Allcomment p{
                margin: 0 5px;
                color: #65676b;
                font-weight: bold;


            }

            #Allcomment i{
                margin-top: 4px;
                color: #65676b;

            }
            .commentuserName{
                font-weight: bold;
            }

            #bottomfix{
                /*固定在頁尾*/
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 100%;
                background-color: white;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                height:120px;
                padding: 10px;
                /*增加上部漸層陰影*/
                box-shadow: 1px 0px 8px rgba(0, 0, 0, 0.1); /* 自然陰影 */
                z-index: 999; /* 確保在最上層 */




            }
            #bottomfix p {
                text-align: center;
                margin-top: 10px;
                padding: 0;
                font-size:25px;
                font-weight: bold;
                white-space: nowrap;
            }
            #bottomfix #btns{
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100%;
                margin: 0;
                padding: 0

            }
            #bottomfix #btns button{
                width: 250px;
                height: 50px;
            }

            #btn2{

                background-color: #0866ff;
                border-radius: 10px;
                font-weight: bold;
                border: none;

            }
            #btn3{
                background-color: #31a14b;
                border-radius: 10px;
                font-weight: bold;
                border: none;
            }
            #bottomfix #btns button a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                font-size: 20px;
            }
            #btns p{
                margin: 0;
                padding: 0;
                font-size: 15px;
                text-align: center;
                margin: 13px 20px;

            }

            /*若為手機版則將intp1和input2、忘記帳號？等元素消失*/
            @media (max-width: 720px) {
                #input1, #input2, #forget{
                    /*隱藏*/
                    display: none;
                }
                /*隱藏加入社團的按鈕*/
                #groupbtn{
                    display: none;
                }
            }

        #more{
            /*有底線*/
            text-decoration: underline;
            color: black;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }
        #control{
            display: flex;
            flex-direction: row;
            margin-left: 20px;
            margin-bottom: 18px;
        }
        #control a {
            color: black;
            font-weight: bold;
            padding: 0;
            margin: 0;
            /*游標懸停時會有手指*/
            cursor: pointer;
        }
        #dot{
            padding: 0px;
            margin: 0px 2px;
        }

        #controlnone{
            display: none;
        }




    </style>
</head>
<!--https://www.facebook.com/groups/Crazymomi/permalink/24656299087296278/?rdid=9lYmhysVHmwKJf4i&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2Fp%2F1BcHrN5E5M%2F#-->
<body>
 
    <div id="topfix1">
        <a href="https://meichang0328.github.io/fakeWeb-loginarea-/"><img src="./icon/Facebook-Logo-650x366.png" alt="facebook" id="logo"></a>
        <div id="account">
    <!--        兩個輸入框-->
            <input type="text" id="input1" placeholder="電子郵件地址或手機號碼">
            <input type="text" id="input2" placeholder="密碼">
    <!--        按鈕-->
            <button id="btn1" ><a href="#">登入</a></button>
            <div id="forget"><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=royal_blue_bar&from_login_screen=0">忘記帳號？</a></div>
        </div>
    </div>

    <div id="topfix2">
        <div class="catlogoplace">
            <img src="./icon/catgrouplog_n.png" alt="sticker" class="catlogo">
            <div class="catlogotext">
                <div><a href="https://www.facebook.com/groups/Crazymomi">貓咪也瘋狂俱樂部 CrazyCat club｜大貓小貓也是最頂層</a></div>
                <div>．122.0萬位成員</div>
            </div>
        </div>
        <div id="groupbtn"><a href="https://www.facebook.com/groups/Crazymomi">
            <i class="fa-solid fa-user-group"></i>
            <div>加入社團</div></a>
        </div>



    </div>

    <div id="postArea">
        <div class="catlogoplace">
            <div class="logoimgplace">
                <img src="./icon/catgrouplog_n.png" alt="sticker" class="catlogo">
                <img src="./icon/person.jpg" alt="user" class="user">
            </div>
            <div class="textblock">
                <div class="catlogotext2">
                    <div><a href="https://www.facebook.com/groups/216997641653096/?hoisted_section_header_type=recently_seen&multi_permalinks=24656299087296278">貓咪也瘋狂俱樂部 CrazyCat club</a></div>
                    <div>．</div>
                    <div ><a id="add" href="#">加入</a></div>
                </div>
                <div class="userName">
                    <div >Jack whang</div>
                    <div>．</div>
                    <div>3小時</div>
                    <div>．</div>
                    <i class="fa-solid fa-earth-americas"></i>

                </div>
            </div>
        </div>
        <div id="Jackpost">
            <p>
               🐾 拜託幫我們家毛毛投一票！🐾
                <br>
                親愛的朋友們，我們家英國短毛貓 <strong>毛毛</strong> 參加了《2025最萌毛孩選舉大賽》🎉！
                <br>
                毛毛是隻灰藍色毛、圓滾滾的英國短毛貓，擁有超萌大眼、肉球般的臉頰，以及一副什麼事都與我無關的高冷臉🤣<br>
                但只要拿出逗貓棒，他就會像個毛球炸彈一樣衝刺撲擊，讓我們每天笑到肚子痛！<br>
                <br>
                這次想讓更多人認識這個軟綿綿卻自帶喜感的孩子，如果你也覺得他可愛、值的一票，拜託幫毛毛投下你神聖的一票💖
                <br>
                📍投票連結：https://www.petvote2025.com/vote/maomao<br>
                📅 投票期間：6月1日～6月15日<br>
                🙏 一人一票、毛毛感恩～<br>
                <br>
                #毛毛最萌 #英國短毛貓 #毛孩選舉 #拜託投毛毛一票 #英短的魅力你不懂
            </p>
        </div>
        <div id="post">
            <div id="item1">
                <img class="report" src="./icon/ChatGPT%20Image%202025年5月14日%20上午06_55_16.png" alt="海報">
            </div>
            <div id="item2">
                <img class="report" src="./icon/cat1.png" alt="使用者的貓">
            </div>
            <div id="item3">
                <img class="report" src="./icon/cat2.png" alt="使用者的貓">

            </div>
            <div id="item4">
                <div class="catlogoplace">
                    <div class="logoimgplace">
                        <img src="./icon/catgrouplog_n.png" alt="sticker" class="catlogo">
                        <img src="./icon/catUser.png" alt="user" class="user">
                    </div>
                    <div class="textblock">
                        <div class="catlogotext2">
                            <div><a href="https://www.facebook.com/groups/216997641653096/?hoisted_section_header_type=recently_seen&multi_permalinks=24656299087296278">貓咪也瘋狂俱樂部 CrazyCat club</a></div>
                            <div>．</div>
                            <div ><a id="add" href="#">加入</a></div>
                        </div>
                        <div class="userName">
                            <div >毛孩大選官 Meowster Bao</div>
                            <div>．</div>
                            <div>7天</div>
                            <div>．</div>
                            <i class="fa-solid fa-earth-americas"></i>
                        </div>

                    </div>

                </div>

                <p class="posttext">
                    🐾《2025最萌毛孩選舉大賽》開跑啦！🐾
                    <br>

                    你家主子最可愛？快來爭奪最萌寶座！
                    <br>

                    📣 由【🐾毛日子生活館】主辦，號召全台鏟屎官一同參與的全民投票盛會正式登場！只要你家有毛孩，就有機會榮登「人氣毛孩王」！
                    <br>

                    ---
                    <br>

                    🏆 活動辦法｜就是這麼簡單！
                    <br>
                    1. 上傳你家寵物的生活美照（不限貓狗，兔子、鳥、蜥蜴也可以！）<br>
                    2. 為毛孩命名並寫一句超萌介紹詞<br>
                    3. 分享連結給好友、家人、鄰居投票📲<br>
                    4. 票數最高的毛孩可獲得💎人氣王獎盃＋寵物豪禮組！<br>

                    </p>
                    <div id="control">
                        <p id="dot">...</p>
                        <a id="more">查看更多</a>
                    </div>

                    <p id="controlnone" class="posttext">
                    <br>
                    ---
                    <br>
                    🎁 精美獎項
                    <br>
                    🥇 第一名：毛孩人氣王獎盃＋萬元寵物福袋<br>
                    🥈 第二名：專屬訂製寵物寫真書＋高級飼料半年份<br>
                    🥉 第三名：毛孩專屬姓名吊牌＋玩具大禮包<br>
                    <br>
                    凡參賽即贈「超Q寵物投票電子證書」一份🎉
                    <br>
                    ---
                    <br>
                    ⏰ 投票期間：
                    <br>
                    2025年6月1日～6月15日<br>
                    📍 投票網站：http://www.petvote2025.com<br>
                    📩 投稿方式請私訊本粉專或 email 至：petvote@pawlife.tw<br>
                    <br>
                    ---
                    <br>
                    📣 快來讓全世界認識你家超萌毛孩！
                    \毛孩選舉 最萌之爭 PetVote2025 全民投票最可愛

                </p>
            </div>



        </div>
        <div id="comment">
            <div id="thumb">
                <i class="fa-solid fa-thumbs-up"></i>
                <p>202</p>
            </div>
            <div id="commentandshare">
                <p>12則留言</p>
                <p>3次分享</p>
            </div>
        </div>
        <div id="icons">
            <div id="good">
                <i class="fa-regular fa-thumbs-up"></i>
                <p>讚</p>
            </div>
            <div id="selfcomment">
                <i class="fa-regular fa-message"></i>
                <p>留言</p>
            </div>
            <div id="share">
                <i class="fa-regular fa-share-from-square"></i>
                <p>分享</p>
            </div>

        </div>
        <div id="comments">
            <div id="Allcomment">
                <p>所有留言</p>
                <i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="users">
                <img class="commenter" src="./icon/person2.jpg" alt="commenter1">
                <div class="commentblock">
                    <div class="usercomment">
                        <p class="commentuserName">抓小魚</p>
                        <p class="usersay">推推推</p>
                    </div>
                    <p class="commentime">10小時</p>

                </div>
            </div>
            <div class="users">
                <img class="commenter" src="./icon/person3.png" alt="commenter1">
                <div class="commentblock">
                    <div class="usercomment">
                        <p class="commentuserName">莊秀華</p>
                        <p class="usersay">毛毛最可愛，阿姨來投票了</p>
                    </div>
                    <p class="commentime">12小時</p>

                </div>
            </div>
            <div class="users">
                <img class="commenter" src="./icon/person4.png" alt="commenter1">
                <div class="commentblock">
                    <div class="usercomment">
                        <p class="commentuserName">Yu Yun Liu</p>
                        <p class="usersay">推推可愛貓咪</p>
                    </div>
                    <p class="commentime">1天</p>

                </div>
            </div>
        </div>


    </div>

    <div id="bottomfix">
        <p>登入或註冊 Facebook 即可和親朋好友以及認識的人聯繫。</p>
        <div id="btns">
<!--            兩個按鈕-->
            <button id="btn2"><a href="https://meichang0328.github.io/fakeWeb-loginarea-/">登入</a></button>
            <p>或</p>
            <button id="btn3"><a href="https://www.facebook.com/reg/?next=%2Fgroups%2FCrazymomi%2Fpermalink%2F24656299087296278%2F%3Frdid%3D9lYmhysVHmwKJf4i%26share_url%3Dhttps%253A%252F%252Fwww.facebook.com%252Fshare%252Fp%252F1BcHrN5E5M%252F%23">建立新帳號</a></button>
    </div>
    <script>
        // 點擊topfix1的登入按鈕之後，檢查input1和input2是否為空
        // 若螢幕大於720px時候，如果輸入框有一個為空值的話，alert("請輸入帳號或密碼"),不跳轉頁面，若有輸入數值得的話，則跳轉到www.facebook.com
        // 若螢幕小於720px時候，將登入btn1按鈕的連結置換為https://meichang0328.github.io/fakeWeb-loginarea-/

        document.getElementById("btn1").addEventListener("click", function (event) {
            const input1 = document.getElementById("input1").value.trim();
            const input2 = document.getElementById("input2").value.trim();
            const screenWidth = window.innerWidth;

            if (screenWidth > 720) {
                // 檢查是否有空值
                if (!input1 || !input2) {
                    event.preventDefault(); // 阻止跳轉
                    alert("請輸入帳號或密碼");
                } else {
                    // 跳轉到 www.facebook.com
                    window.location.href = "https://www.facebook.com";
                }
            } else {
                // 將按鈕連結置換為指定網址
                event.preventDefault(); // 阻止預設行為
                window.location.href = "https://meichang0328.github.io/fakeWeb-loginarea-/";
            }
        });

        // 點擊查看更多時會隱藏dot和more，並顯示controlnone
        document.getElementById("more").addEventListener("click", function () {
            document.getElementById("dot").style.display = "none";
            document.getElementById("more").style.display = "none";
            document.getElementById("controlnone").style.display = "block";
        });



    </script>
</body>

</html>
